# home-teaching-app

./: .gitignore  README.md  pom.xml
organizer-dao/: pom.xml
organizer-dao/src/main/java/org/ldr/ht/model/: Address.java  Companionship.java  District.java  Email.java  Organization.java  Person.java  Phone.java  Teachees.java  Teachers.java  Unit.java
organizer-dao/src/main/java/org/ldr/ht/timereporting/: HrServletRuntimeException.java
organizer-dao/src/main/resources/: messages_en_US.properties
organizer-dao/src/main/resources/contexts/: TimeReporting-Context.xml
organizer-ws/: pom.xml
organizer-ws/src/main/java/org/ldr/ht/: YTimeController.java
organizer-ws/src/main/java/org/ldr/ht/samples/: SampleCompanionship.java  SamplePerson.java
organizer-ws/src/main/java/org/ldr/ht/util/: HrPortletRuntimeException.java
organizer-ws/src/main/resources/: logback.xml  logging.properties
organizer-ws/src/main/webapp/WEB-INF/: ht-organizer-ws-servlet.xml  web.xml
organizer-ws/src/main/webapp/WEB-INF/jsp/: employeeTimeReporting.jsp  include.jsp  index.jsp
organizer-ws/src/main/webapp/WEB-INF/spring/yTimeServlet/: ytimedemo.xml
organizer-ws/src/main/webapp/resources/: eq-home-teaching-sample.json  test-jquery-json.html  test.html  ward-organization-sample.json
organizer-ws/src/test/java/: TestYTimeController.java
organizer-ws/src/test/resources/: logback-test.xml
