<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>home-teaching-app</artifactId>
        <groupId>org.ldr.ht</groupId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ldr.ht</groupId>
    <artifactId>organizer-ws</artifactId>
    <packaging>war</packaging>
    <version>1.0.0</version>
    <name>Organizer web services</name>
    <url>http://maven.apache.org</url>

    <properties>
        <jackson.version>1.9.13</jackson.version>
        <jackson.faster.version>2.6.3</jackson.faster.version>
        <javax.servlet.version>3.1.0</javax.servlet.version>
        <jsp.taglibs.version>1.2</jsp.taglibs.version>
        <jstl.taglibs.version>1.2</jstl.taglibs.version>
        <junit.version>4.12</junit.version>
        <spring.version>4.2.2.RELEASE</spring.version>
        <surefire.version>2.19</surefire.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.ldr.ht</groupId>
            <artifactId>organizer-dao</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.faster.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet.version}</version>
        </dependency>

        <!-- JSP -->
        <!--<dependency>-->
            <!--<groupId>javax.servlet.jsp</groupId>-->
            <!--<artifactId>jsp-api</artifactId>-->
            <!--<version>2.1.1</version>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>javax.servlet</groupId>-->
            <!--<artifactId>servlet-api</artifactId>-->
            <!--<version>2.5</version>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>taglibs</groupId>-->
            <!--<artifactId>standard</artifactId>-->
            <!--<version>1.1.2</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>


    </dependencies>

    <build>
        <finalName>ht-organizer-ws</finalName>
        <!--<plugins>-->
            <!--<plugin>-->
                <!--&lt;!&ndash; Configure the java.util.logging when tests are run &ndash;&gt;-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-surefire-plugin</artifactId>-->
                <!--<version>${surefire.version}</version>-->
                <!--<configuration>-->
                    <!--<systemPropertyVariables>-->
                        <!--<java.util.logging.config.file>-->
                            <!--src/main/resources/logging.properties-->
                        <!--</java.util.logging.config.file>-->
                    <!--</systemPropertyVariables>-->
                <!--</configuration>-->
            <!--</plugin>-->

        <!--</plugins>-->
    </build>

</project>
